{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:html": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarvoaham",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0",
    "ts-node": "^10.9.1"
  }
}
